<style>
    .ThirdNested {
        padding-left: 250px !important;
    }

    .footer {
        position: absolute;
        /*    bottom: 0;*/
        width: 100%;
        background-color: #191919;
        color: white;
    }

    nav.Semplicita a {
        color: white;
    }

   
   
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div>
    <footer class="footer text-muted Semplicita p-3" style="color: white!important">
        <div class="container text-center" style="line-height: 2 !important; color: white !important">
            <div class="row">
                <div class="col-md-4 pt-3">
                    <div style="border-bottom: 1px dotted #ccc;">
                        <h4 style="position: relative; top: 1px; display: inline-block; margin: 0; padding-bottom: 0.71429rem; border-bottom: 1px solid #555; font-size: 1rem; color: white!important;">About Us</h4>
                    </div>
                    <p class="pt-3" style="color: white;">RIC DEVELOPMENT (PTY) Ltd,<br />is an innovative property development enterprise established by a group of investors based in Africa.
                    </p>
                </div>
                <div class="col-md-4 pt-3">
                    <div style="border-bottom: 1px dotted #ccc;">
                        <h4 style="position: relative; top: 1px; display: inline-block; margin: 0; padding-bottom: 0.71429rem; border-bottom: 1px solid #555; font-size: 1rem; color: white!important;">Developments</h4>
                    </div>
                    <nav class="Semplicita">
                        <ul class="list-unstyled  mb-0" style="color:white!important">
                            <li class=" p-3">
                                <p class="h6 mb-0 ">
                                    <a class=" Botclass">Botswana</a>
                                    <a href="#" class="Botclass">
                                        <i class="bi bi-caret-down float-end"></i>
                                    </a>
                                </p>
                            </li>
                            <li id="liGaborone" class="p-3 d-none">
                                <p class="h6 mb-0">
                                    <a class=" someclass3" style="margin-left: 80px" href="#">Gaborone</a>
                                    <a href="#" class="someclass3">
                                        <i class="bi bi-caret-down float-end"></i>
                                    </a>
                                </p>
                            </li>
                            <li id="liGaborone1" class="p-3 ThirdNested d-none">
                                <p class="h6 mb-0 text-right">
                                    <!--<i class="fa fa-circle g-absolute-centered--y g-left-15"></i>-->
                                    <a class="" href="https://saronacity.co.bw/">Sarona City</a>
                                </p>
                            </li>
                            <li class=" p-3">
                                <p class="h6 mb-0">
                                    <a class="SAclass" href="#">South Africa</a>
                                    <a href="#" class="SAclass">
                                        <i class="bi bi-caret-down float-end"></i>
                                    </a>
                                </p>
                            </li>
                            <li id="liRivonia" class="p-3 d-none">
                                <p class="h6 mb-0">
                                    <a class="someclass" style="margin-left: 80px" href="#">Rivonia</a>
                                    <a href="#" class="someclass">
                                        <i class="bi bi-caret-down float-end"></i>
                                    </a>
                                </p>
                            </li>

                            <li id="liRivonia1" class=" p-3 ThirdNested d-none ">
                                <p class="h6 mb-0 ">
                                    <!--<i class="fa fa-circle g-absolute-centered--y g-left-15"></i>-->
                                    <a class="" href="https://the-habitat.co.za/">The Habitat</a>
                                </p>
                            </li>
                            <li id="liMidrand" class="  p-3 d-none">
                                <p class="h6 mb-0">
                                    <a class=" someclass2" style="margin-left: 80px" href="#">Midrand</a>
                                    <a href="#" class="someclass2">
                                        <i class="bi bi-caret-down float-end"></i>
                                    </a>
                                </p>
                            </li>
                            <li id="liMidrand1" class=" p-3 ThirdNested d-none">
                                <p class="h6 mb-0 ">
                                    <a class="" href="http://www.oneonheather.co.za/index.html#about-section">One On Heather</a>
                                </p>
                            </li>

                            <li id="liLonehill" class=" p-3 d-none">
                                <p class="h6 mb-0">
                                    <a class=" someclass4" style="margin-left: 80px" href="#">Lonehill</a>
                                    <a href="#" class="someclass4">
                                        <i class="bi bi-caret-down float-end"></i>
                                    </a>
                                </p>
                            </li>
                            <li id="liLonehill1" class="p-3 ThirdNested d-none">
                                <p class="h6 mb-0">
                                    <a class="" href="http://www.tribecahill.co.za/index.html#about-section">Tribeca Hill</a>
                                </p>
                            </li>
                            <li id="liBryanston" class=" p-3 d-none">
                                <p class="h6 mb-0">
                                    <a class=" someclass5" style="margin-left: 80px" href="#">Bryanston</a>
                                    <a href="#" class="someclass5">
                                        <i class="bi bi-caret-down float-end"></i>
                                    </a>
                                </p>
                            </li>
                            <li id="liBryanston1" class="p-3 ThirdNested d-none">
                                <p class="h6 mb-0">
                                    <a class="" href="https://www.westminsterplace.co.za">Westminster Place</a>
                                </p>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4 pt-3">
                    <div style="border-bottom: 1px dotted #ccc;">
                        <h4 style="position: relative; top: 1px; display: inline-block; margin: 0; padding-bottom: 0.71429rem; border-bottom: 1px solid #555; font-size: 1rem; color:white!important">Contacts</h4>
                    </div>
                    <div style="background-image: url('../img/map2.png'); line-height: 2rem;" class="pt-3">
                        <address class="h6" style="line-height: 2rem;">
                            <span class="bi bi-telephone"></span>
                            <a href="tel:++2673181436" style="color: white">+267 318 1436</a>
                            <br>
                            <span class="bi bi-envelope"></span> <a style="color: white" href="mailto:pinkyg@saronacity.co.bw" class="">pinkyg@saronacity.co.bw</a>
                            <br>
                            <span class="bi bi-globe"></span>
                            <a href="https://www.ricdevelopment.co.bw" class="" style="color: white">www.ricdevelopment.co.bw</a>
                        </address>
                        <div class="col-md-12 align-self-center">
                            <ul class="list-inline text-center  mb-0">
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <a href="https://www.instagram.com/saronacity/" class="g-color-white-opacity-0_5 g-color-white--hover" style="color:white;">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Instagram">
                                    <a href="https://www.facebook.com/ACityWithintheCity/" class="g-color-white-opacity-0_5 g-color-white--hover" style="color:white;">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>